<?php
return[
'login'=>'Login',
'forgot'=>'forgot your Password ?',
    'LoginwithModern' => 'Login With Modern',
    'email'=>'Enter Your Email',
    'password'=>'Enter Your Password',
    'RememberMe'=>'Remember Me',
    'ResetPassword'=> 'We will send you a link to reset password',
    'RecoverPassword'=>'Recover Password',
    'token'=>'Token',
    'reset_password'=>'Reset Password',
    'confirm_password'=>'Confirm Password',
    'dashboard'=>'Dashboard',
    'roles'=>'Roles',
    'add'=>'Add',
    'edit'=>'Edit',
    'role_name'=>'Role Name',
    'permissions'=>'Permissions',
    'operations'=>'Operations',
    'update'=>'Update',
    'delete'=>'Delete',
    'add_role'=>'Add Role',
    'add_permission'=>'Add Permission',
    'name'=> 'Name',
    'role'=>'Role',
    'status'=>'Status',
    'created_at'=>'Created At',
    'admins'=>'Admins',
    

];