<?php
return[
'login' => 'تسجيل الدخول',
'logout' => 'تسجيل الخروج',
'register' => 'تسجيل جديد',
'forgot' => 'نسيت كلمة المرور؟',
    'LoginwithModern'=>'تسجيل الدخول باستخدام Modern',
    'email'=>'ادخل البريد الالكتروني',
    'password'=>'ادخل كلمة المرور',
    'RememberMe'=>'تذكرني',
    'ResetPassword'=>'سوف نرسل اليك رسالة لاستعادة كلمة المرور',
    'RecoverPassword'=>'استعادة كلمة المرور',
    'token'=>'رمز التحقق',
    'reset_password'=>'استعادة كلمة المرور',
    'confirm_password'=>'تأكيد كلمة المرور',
    'dashboard'=>'لوحة التحكم',
    'roles'=>'الصلاحيات',
    'add'=>'اضافة',
    'edit'=>'تعديل',
    'role_name'=>'اسم الصلاحية',
    'permissions'=>'الصلاحيات',
    'operations'=>'العمليات',
    'update'=>'تعديل',
    'delete'=>'حذف',
    'add_role'=>'اضافة صلاحية جديدة',
    'add_permission'=>'اضافة صلاحية جديدة',
    'name'=> 'الاسم',
    'role'=>'الصلاحية',
    'status'=>'الحالة',
    'created_at'=>'تاريخ الاضافة',
    'updated_at'=>'تاريخ التعديل',
    'actions'=>'العمليات',
    'created_at'=>'تاريخ الاضافة',
    'updated_at'=>'تاريخ التعديل',
    'actions'=>'العمليات',
    'admins'=>'المسؤولين',

];